[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 512, 320 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Walls" type="Node2D" parent="."]
editor/display_folded = true

[node name="Wall" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 512, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 576, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 640, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 704, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 704, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall5"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 448, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 384, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall7"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 320, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 320, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall9"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 320, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall10"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 256, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall11"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 192, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall12"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall13" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 128, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Walls/Wall13"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
